gui-wm/sway X fish-completion tray wallpapers zsh-completion
app-misc/tmux vim-syntax
app-emulaion/qemu gtk spice ssh usb virgl virtfs xfs
app-emulain/libvirt audit firewalld libssh virt-network zfs
dev-cpp/cairomm X
media-fonts/nerd-fonts X hack sourcecodepro profont noto
