[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
auto-sync = No

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[sorrow]
priority = 50
location = /var/lib/layman/sorrow
layman-type = git
auto-sync = No

[thegreatmcpain]
priority = 50
location = /var/lib/layman/thegreatmcpain
layman-type = git
auto-sync = No

